<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timeline</title>
</head>

<body>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2023</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur amet eum impedit, dolorum temporibus sunt dolore minus, vitae error cum, alias natus sapiente! Ad et ea laborum, consequuntur saepe, culpa mollitia aliquam ab, dolores
                    modi cum! Aliquid hic magni esse!</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2022</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur amet eum impedit, dolorum temporibus sunt dolore minus, vitae error cum, alias natus sapiente! Ad et ea laborum, consequuntur saepe, culpa mollitia aliquam ab, dolores
                    modi cum! Aliquid hic magni esse!</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2021</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur amet eum impedit, dolorum temporibus sunt dolore minus, vitae error cum, alias natus sapiente! Ad et ea laborum, consequuntur saepe, culpa mollitia aliquam ab, dolores
                    modi cum! Aliquid hic magni esse!</p>
            </div>
        </div>
    </div>
</body>

</html>